{
  "name": "chikitsabodha-root",
  "version": "1.0.0",
  "private": true,
  "description": "CHIKITSABODHA (चिकित्साबोध) — Multilingual Clinical Intake & Health Intelligence Platform",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start": "cd backend && npm start"
  }
}
